{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.charlie_shapes",
  "data": {
    "config": {
      "kiosk_mode": {
        "non_admin_settings": {
          "hide_sidebar": true,
          "hide_header": true
        }
      },
      "views": [
        {
          "title": "Shapes",
          "path": "shapes",
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "entity": "input_boolean.charlie_eating_mode",
                  "name": "I'm Eating",
                  "icon": "mdi:silverware-fork-knife",
                  "show_state": true,
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "tile",
                  "entity": "light.charlie_s_shapes",
                  "name": "Shapes",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "button",
                  "name": "Power",
                  "icon": "mdi:power",
                  "tap_action": {
                    "action": "call-service",
                    "service": "light.toggle",
                    "target": {
                      "entity_id": "light.charlie_s_shapes"
                    }
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Effects",
                  "heading_style": "title"
                },
                {
                  "type": "grid",
                  "columns": 3,
                  "cards": [
                    {
                      "type": "button",
                      "name": "Beatdrop",
                      "icon": "mdi:music",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Beatdrop"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Beatdrop' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Blaze",
                      "icon": "mdi:fire",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Blaze"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Blaze' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Cocoa Beach",
                      "icon": "mdi:beach",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Cocoa Beach"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Cocoa Beach' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Cotton Candy",
                      "icon": "mdi:candy",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Cotton Candy"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Cotton Candy' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Date Night",
                      "icon": "mdi:heart",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Date Night"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Date Night' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Hip Hop",
                      "icon": "mdi:music-note",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Hip Hop"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Hip Hop' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Hot Sauce",
                      "icon": "mdi:chili-hot",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Hot Sauce"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Hot Sauce' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Jungle",
                      "icon": "mdi:tree",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Jungle"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Jungle' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Lightscape",
                      "icon": "mdi:image-filter-hdr",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Lightscape"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Lightscape' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Morning Sky",
                      "icon": "mdi:weather-sunset-up",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Morning Sky"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Morning Sky' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Northern Lights",
                      "icon": "mdi:aurora",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Northern Lights"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Northern Lights' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Pop Rocks",
                      "icon": "mdi:star-shooting",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Pop Rocks"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Pop Rocks' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Prism",
                      "icon": "mdi:triangle",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Prism"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Prism' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Sonic Sunset",
                      "icon": "mdi:weather-sunset",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Sonic Sunset"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Sonic Sunset' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Starlight",
                      "icon": "mdi:star",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Starlight"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Starlight' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Sundown",
                      "icon": "mdi:weather-sunset-down",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Sundown"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Sundown' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Waterfall",
                      "icon": "mdi:waterfall",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.charlie_s_shapes"
                        },
                        "data": {
                          "effect": "Waterfall"
                        }
                      },
                      "card_mod": {
                        "style": "ha-card { {% if state_attr('light.charlie_s_shapes', 'effect') == 'Waterfall' %}background: var(--primary-color) !important;{% endif %} }"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Dad's Lights",
                  "heading_style": "title"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "tile",
                      "entity": "light.bedroom_lights",
                      "name": "All Lights",
                      "vertical": false,
                      "features": [
                        {
                          "type": "light-brightness"
                        }
                      ]
                    },
                    {
                      "type": "button",
                      "name": "Colors",
                      "icon": "mdi:palette",
                      "tap_action": {
                        "action": "more-info",
                        "entity": "light.bedroom_lights"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "orange",
                      "content": "Warm",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "color_temp_kelvin": 2700,
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "light-blue",
                      "content": "Cool",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "color_temp_kelvin": 5000,
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "red",
                      "content": "Red",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [255, 0, 0],
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "blue",
                      "content": "Blue",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [0, 100, 255],
                          "brightness_pct": 75
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "green",
                      "content": "Green",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [0, 255, 0],
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "deep-purple",
                      "content": "Purple",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [148, 0, 211],
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "deep-orange",
                      "content": "Orange",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [255, 165, 0],
                          "brightness_pct": 75
                        }
                      }
                    },
                    {
                      "type": "template",
                      "icon": "mdi:circle",
                      "icon_color": "pink",
                      "content": "Pink",
                      "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "target": {
                          "entity_id": "light.bedroom_lights"
                        },
                        "data": {
                          "rgb_color": [255, 105, 180],
                          "brightness_pct": 75
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
