{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_bubbles",
  "data": {
    "config": {
      "views": [
        {
          "type": "panel",
          "title": "Mobile",
          "path": "mobile",
          "icon": "mdi:lightbulb-group",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "icon": "mdi:palette",
                  "styles": "ha-card { margin-top: 8px; margin-bottom: 4px; }",
                  "sub_button": [
                    {
                      "entity": "scene.lights_out",
                      "icon": "mdi:power-sleep",
                      "name": "Off",
                      "show_name": true,
                      "tap_action": {
                        "action": "call-service",
                        "service": "scene.turn_on",
                        "target": {
                          "entity_id": "scene.lights_out"
                        }
                      }
                    },
                    {
                      "entity": "input_boolean.cleaning_mode",
                      "icon": "mdi:broom",
                      "name": "Clean",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Living Room",
                  "icon": "mdi:sofa",
                  "sub_button": [
                    {
                      "entity": "light.living_room_lights",
                      "icon": "mdi:lightbulb-group",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.dad_eating_mode",
                      "icon": "mdi:food",
                      "name": "Eat",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.hobby_mode",
                      "icon": "mdi:palette",
                      "name": "Hobby",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.tv_mode",
                      "icon": "mdi:television",
                      "name": "TV",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.living_room_lights",
                  "name": "All",
                  "icon": "mdi:lightbulb-group",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.living_room_light",
                  "name": "Floor Lamp",
                  "icon": "mdi:floor-lamp",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.living_room_overhead_light",
                  "name": "Overhead",
                  "icon": "mdi:ceiling-light",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Kitchen",
                  "icon": "mdi:stove",
                  "sub_button": [
                    {
                      "entity": "light.kitchen_lights",
                      "icon": "mdi:lightbulb-group",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.charlie_eating_mode",
                      "icon": "mdi:baby-face-outline",
                      "name": "Charlie",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.cooking_mode",
                      "icon": "mdi:pot-steam",
                      "name": "Cook",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.kitchen_lights",
                  "name": "All",
                  "icon": "mdi:lightbulb-group",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.island_lights",
                  "name": "Island Lights",
                  "icon": "mdi:ceiling-light",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.island_bulb",
                  "name": "Island Bulb",
                  "icon": "mdi:lightbulb",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.sink_bulb",
                  "name": "Sink Bulb",
                  "icon": "mdi:lightbulb",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.hue_lightstrip_plus_1",
                  "name": "Kitchen Strip",
                  "icon": "mdi:led-strip-variant",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "switch.kitchen_counter_switch",
                  "name": "Counter",
                  "icon": "mdi:light-switch",
                  "button_type": "switch"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Dad's Bedroom",
                  "icon": "mdi:bed",
                  "sub_button": [
                    {
                      "entity": "light.bedroom_lights",
                      "icon": "mdi:lightbulb-group",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.working_mode",
                      "icon": "mdi:laptop",
                      "name": "Working",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "input_boolean.alarm_enabled",
                      "icon": "mdi:shield-lock",
                      "name": "Alarm",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.bedroom_lights",
                  "name": "All",
                  "icon": "mdi:lightbulb-group",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.bedroom_lamp",
                  "name": "Bedroom Lamp",
                  "icon": "mdi:lamp",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.dad_s_overhead_lights",
                  "name": "Overhead Lights",
                  "icon": "mdi:ceiling-light",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Bathroom",
                  "icon": "mdi:shower",
                  "sub_button": [
                    {
                      "entity": "light.bathroom_lights",
                      "icon": "mdi:lightbulb-group",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "sensor.bathroom_presence_sensor_temperature",
                      "show_name": false,
                      "show_state": true
                    },
                    {
                      "entity": "script.done_shaving",
                      "icon": "mdi:face-man-shimmer",
                      "name": "Shave",
                      "show_name": true,
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "target": {
                          "entity_id": "script.done_shaving"
                        }
                      }
                    },
                    {
                      "entity": "input_boolean.bathing_mode",
                      "icon": "mdi:bathtub",
                      "name": "Bath",
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.bathroom_lights",
                  "name": "All",
                  "icon": "mdi:lightbulb-group",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.bathroom",
                  "name": "Bathroom Strip",
                  "icon": "mdi:led-strip-variant",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "light.bathroom_lamp",
                  "name": "Bathroom Lamp",
                  "icon": "mdi:lamp",
                  "button_type": "slider",
                  "show_state": true,
                  "show_attribute": "brightness"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Laundry Room",
                  "icon": "mdi:washing-machine",
                  "sub_button": [
                    {
                      "entity": "switch.laundry_room_switch",
                      "icon": "mdi:power-socket-us",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "sensor.laundry_room_sensor_temperature",
                      "show_name": false,
                      "show_state": true
                    }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "switch.laundry_room_switch",
                  "name": "All",
                  "icon": "mdi:power-socket-us",
                  "button_type": "switch"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Ember Mug",
                  "icon": "mdi:coffee"
                },
                {
                  "type": "custom:ember-mug-card",
                  "entity": "sensor.ember_mug_e87720e9d7b9_state",
                  "layout": "minimal",
                  "mug_scale": 0.5
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "Travel Mug",
                  "icon": "mdi:coffee"
                },
                {
                  "type": "custom:ember-mug-card",
                  "entity": "sensor.ember_travel_mug_c2f5f790c51d_state",
                  "layout": "minimal",
                  "mug_scale": 0.5
                }
              ]
            }
          ]
        }
      ]
    }
  }
}